WpfApplication/WpfApplication/LoginDialog.xaml

<Window x:Class="WpfApplication.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="LoginDialog" Height="170" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Content="Login"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Width="Auto"
               Margin="10,10,10,10" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Content="Password"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Width="Auto"
               Margin="10,10,10,10" />

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Text="{Binding User}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Width="Auto"
                 Margin="10,10,10,10" />

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Text="{Binding Password}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 Width="Auto"
                 Margin="10,10,10,10" />

        <Button Grid.Column="0"
                Grid.Row="2"
                Content="Ok"
                Margin="10,10,10,10"
                Click="ButtonOk_OnClick"
                Command="{Binding LoginCommand}"/>

        <Button Grid.Column="1"
                Grid.Row="2"
                Content="Cancel"
                Click="ButtonCancel_OnClick"
                Margin="10,10,10,10" />
    </Grid>
</Window>
